{
  "name": "task1FILES",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svjatber/NodeOktenWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svjatber/NodeOktenWeb/issues"
  },
  "homepage": "https://github.com/svjatber/NodeOktenWeb#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7",
    "joi": "^17.4.0",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
